is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CitationApplication
build_property.ProjectDir = X:\X_Documents\ia_computer_science\CitationApplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[X:/X_Documents/ia_computer_science/CitationApplication/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[X:/X_Documents/ia_computer_science/CitationApplication/Views/LoginWindowView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[X:/X_Documents/ia_computer_science/CitationApplication/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[X:/X_Documents/ia_computer_science/CitationApplication/Views/SignUpWindowView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
