# Citation_Application

./: README.md  package.json
Avalonia Attempts/CitationApplication/: ViewLocator.cs  appdata.json
Avalonia Attempts/CitationApplication/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  SignUpWindowViewModel.cs  ViewModelBase.cs
Avalonia Attempts/CitationApplication/Views/: LoginWindowView.axaml  LoginWindowView.axaml.cs  MainWindow.axaml  SignUpWindowView.axaml  SignUpWindowView.cs
Avalonia Attempts/LearningMVVM/: App.axaml  App.axaml.cs  LearningMVVM.sln  Program.cs  ViewLocator.cs  app.manifest
Avalonia Attempts/LearningMVVM/Properties/: launchSettings.json
Avalonia Attempts/LearningMVVM/ViewModels/: MainWindowViewModel.cs  SecondWindowViewModel.cs  ViewModelBase.cs
Avalonia Attempts/LearningMVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs  SecondWindow.axaml  SecondWindow.cs
Avalonia Attempts/avalonia/: ViewLocator.cs
Avalonia Attempts/avalonia/ViewModels/: LoginWindowViewModel.cs
Avalonia Attempts/avalonia/Views/: MainWindow.axaml.cs  Settings.cs
CitationApplication/: App.axaml  App.axaml.cs  CitationApplication.csproj  CitationApplication.sln  Program.cs  app.manifest
CitationApplication/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs
CitationApplication/Views/: LoginWindowView.axaml  LoginWindowView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Uno Attempts/CitationApplication/: CitationApplication.sln  Directory.Packages.props  global.json
Uno Attempts/CitationApplication/CitationApplication/: App.cs  AppResources.xaml  CitationApplication.csproj  MainPage.xaml  MainPage.xaml.cs
Uno Attempts/CitationApplication/CitationApplication.Mobile/: CitationApplication.Mobile.csproj
Uno Attempts/CitationApplication/CitationApplication.Mobile/MacCatalyst/: Main.maccatalyst.cs
Uno Attempts/CitationApplication/CitationApplication.Shared/: AppHead.xaml.cs
Uno Attempts/CitationApplication/CitationApplication.Skia.Gtk/: CitationApplication.Skia.Gtk.csproj  Program.cs
Uno Attempts/CitationApplication/CitationApplication.Skia.Linux.FrameBuffer/: CitationApplication.Skia.Linux.FrameBuffer.csproj  Program.cs
Uno Attempts/CitationApplication/CitationApplication.Skia.WPF/: CitationApplication.Skia.WPF.csproj  Package.appxmanifest  app.manifest
Uno Attempts/CitationApplication/CitationApplication.Skia.WPF/Wpf/: App.xaml.cs
Uno Attempts/CitationApplication/CitationApplication.Wasm/: CitationApplication.Wasm.csproj  LinkerConfig.xml  Program.cs
Uno Attempts/CitationApplication/CitationApplication.Wasm/Properties/: launchSettings.json
Uno Attempts/CitationApplication/CitationApplication.Windows/: CitationApplication.Windows.csproj  app.manifest
Uno Attempts/CitationApplication/CitationApplication/Strings/en/: Resources.resw
Uno Attempts/CitationApplicationBak/: .vsconfig
Uno Attempts/CitationApplicationBak/CitationApplication.Mobile/: CitationApplication.Mobile.csproj
Uno Attempts/CitationApplicationBak/CitationApplication.Shared/: AppHead.xaml  AppHead.xaml.cs
Uno Attempts/CitationApplicationBak/CitationApplication.Skia.Gtk/: CitationApplication.Skia.Gtk.csproj  Program.cs  app.manifest
Uno Attempts/CitationApplicationBak/CitationApplication.Skia.WPF/: CitationApplication.Skia.WPF.csproj
Uno Attempts/CitationApplicationBak/CitationApplication.Wasm/: manifest.webmanifest
avalonia/: App.axaml  GetStartedApp.csproj  appdata.json  avalonia.sln
avalonia/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs
avalonia/Views/: LoginWindowView.axaml  LoginWindowView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
cite-app/: main.js  package.json  renderer.js
cite-app/pages/: index.html
electron try/citationApplictation/: index.html  package.json
(+6 files in other folders)
